0.1 ml
0.4 mm
0.6 dg
0.6 l
0.8 dal
0.8 kl
0.9 dm
0.9144 m
0.946353 l
1 drop
1.1 hl
1.1 l
1.18294 dl
1.192405 hl
1.2 kl
1.47868 cl
1.55517 g
1.58987 hl
1.6 cl
1.609344 km
1.8 g
10 sq ch
100 lb
1016.047 kg
112 lb
12 inches
12 oz t
12 points
16 dr
16 oz
1613.333 cu yd
1728 cu in
1760 yards
2 cp
2 gal
2 gi
2 pt
2 pt
2 Tbsp
2.38481 hl
2.4 dl
2.54 cm
2.6 km
2.8 dal
2.83495 dag
2.95735 cl
20 dwt
20 long cwt
20 US cwt
24 gr
27 11⁄32 gr
27 cu ft
3 feet
3 Tbsp
3 tsp
3.048 dm
3.11035 dag
3.281 bu
3.5 dal
3.7 ml
3.78541 l
31.5 gal
36 sections
37.3242 dag
4 dam
4 fl oz
4 hm
4 pk
4 qt
4 qt
4.2 mm
4.4 cl
4.4 l
4.53592 hg
4.73176 dl
4.92892 ml
42 gal
4356 sq ft
50.8023 kg
50.802345 kg
6 picas
6.5 cg
60 min
63 gal
640 acres
80 min
907.185 kg
93.2 km
4 3/4 note
2-1/2 mm
5 9/13 inches
1 1/2 c radius
1.5 ppi
12 cf
1 8/9 cups
2 3.5 gal
3 7/5 lt
4 2/3 in
97 ppi
34.8 - 37.9